
server {
    listen       80;
    server_name  *.sag.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location = /ping {
      return 200 "Server name: sag.com ${host} -> pong";
    }

    location = /time {
      return 200 $date_gmt;
    }
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
